# ice-cream-factory

./: .gitignore  README.md  SimulatorEnv.sln
.github/workflows/: dotnet.yml
Common/: Common.csproj  Common.md
Common/CommandHandling/: Command.cs  ICmd.cs  MenuHandler.cs
Common/ConfigFiles/SimulatorConfigs/: FlavoringHardeningPackingConfigSim.xml  FreezingConfigSim.xml  HomogenizationConfigSim.xml  MaxConfigSim.xml  MultipleModulesConfigSim.xml  PasteurizationConfigSim.xml  SimulatorSchema.xsd  TankConfigSim.xml
Common/Configuration/: IModule.cs  IParameterDataBase.cs  ParameterDataBase.cs
Common/Control/: IControlEngine.cs
Common/MessageHandling/: CalculatedParameter.cs  IParameter.cs  MessageHandling.cs  Parameter.cs
Common/Versioning/: VersionHandling.cs
LogData/: LogData.md
SimulationTests/: CommandHandlerTests.cs  DisplayModuleTests.cs  FlavoringHardeningPackingModuleTests.cs  FreezingModuleTests.cs  HomogenizationModuleTests.cs  MainWindowTests.cs  PasteurizationModuleTests.cs  SimulationExecTests.cs  SimulationTests.csproj  TankModuleTests.cs
SimulatorEnv/: CalculatedParameter.cs  Constants.cs  ExecEngine.cs  ExecuteVisuals.cs  Program.cs  SimulatorEnv.csproj  SimulatorEnv.md  app.config
SimulatorEnv/Calculations/: MixProperties.cs
SimulatorEnv/EventLogging/: EventLogger.cs  SimpleFileLog.cs  SimulationEventSource.cs  SimulationListener.cs
SimulatorEnv/IngredientRecipe/: IngredientRecipe.xml
SimulatorEnv/Modules/: ComplexModule.cs  DynamicFreezing.md  FlavoringHardeningPacking.md  FreezingModule.cs  HardeningFlavoringPacking.cs  HomogenizationModule.cs  HomogenizationModule.md  ModuleBase.cs  PasteurizationModule.cs  PasteurizationModule.md  SimEnv.cs  TankModule.cs
SimulatorEnv/Properties/: launchSettings.json
SimulatorUI/: FlavoringHardeningPackingModule.cs  FreezingModule.cs  HomogenizationModule.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  PasteurizationModule.cs  RawDataPage.xaml  RawDataPage.xaml.cs  SimulationPage.xaml  SimulationPage.xaml.cs  SimulatorUI.csproj  TankModule.cs  displayModule.cs
SimulatorUITest/: Class1.cs  SimulatorUITest.csproj  Window1.xaml  Window1.xaml.cs
TestRandomValues/: Program.cs  TestRandomValues.csproj
UnitTestUI/: Class1.cs  UnitTestUI.csproj
